
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.177.254.14 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 2001:DB8:177:254::14/128
 ipv6 ospf 1 area 0
!
interface Loopback14
 no shutdown
 ip address 20.177.0.14 255.255.255.255
!
interface Loopback114
 no shutdown
 ip address 20.177.1.14 255.255.255.255
!
interface Tunnel14
 no shutdown
 ip address 10.255.14.14 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map multicast dynamic
 ip nhrp network-id 14
 ip nhrp redirect
 ip tcp adjust-mss 1360
 shutdown
 tunnel source Loopback14
 tunnel mode gre multipoint
!
interface Tunnel114
 no shutdown
 ip address 10.255.114.14 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map multicast dynamic
 ip nhrp network-id 114
 ip nhrp redirect
 ip tcp adjust-mss 1360
 shutdown
 tunnel source Loopback114
 tunnel mode gre multipoint
!
interface Tunnel1418
 no shutdown
 ip address 10.255.255.2 255.255.255.254
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 20.177.0.14
 tunnel destination 20.78.0.18
!
interface Ethernet0/0
 no shutdown
 ip address 10.177.255.1 255.255.255.248
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 0
 ipv6 address 2001:DB8:177:255::1/80
 ipv6 ospf 1 area 0
!
interface Ethernet0/1
 no shutdown
 ip address 10.177.255.9 255.255.255.248
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 0
 ipv6 address 2001:DB8:177:255:8::9/80
 ipv6 ospf 1 area 0
!
interface Ethernet0/2
 no shutdown
 ip address 20.255.255.9 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address 2001:DB8:255:255:8::9/80
!
interface Ethernet0/3
 no shutdown
 ip address 10.177.255.18 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 101
 ipv6 address 2001:DB8:177:255:16::18/80
 ipv6 ospf 1 area 101
!
!
router eigrp NG
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface Tunnel1418
   summary-address 10.177.0.0 255.255.0.0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/0
   summary-address 10.177.0.0 255.255.0.0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 10.177.0.0 255.255.0.0
   no passive-interface
  exit-af-interface
  !
  af-interface Tunnel14
   summary-address 10.0.0.0 255.0.0.0
   summary-address 10.177.0.0 255.255.0.0
   no next-hop-self
   no passive-interface
   no split-horizon
  exit-af-interface
  !
  af-interface Tunnel114
   summary-address 10.0.0.0 255.0.0.0
   summary-address 10.177.0.0 255.255.0.0
   no next-hop-self
   no passive-interface
   no split-horizon
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.177.0.0 0.0.255.255
  network 10.177.255.0 0.0.0.7
  network 10.177.255.8 0.0.0.7
  network 10.255.14.0 0.0.0.255
  network 10.255.114.0 0.0.0.255
  network 10.255.255.2 0.0.0.1
  eigrp router-id 1.0.0.14
 exit-address-family
!
router ospfv3 1
 router-id 0.0.0.14
 area 101 stub no-summary
 !
 address-family ipv6 unicast
  passive-interface Ethernet0/2
  default-information originate
 exit-address-family
!
router ospf 1
 router-id 0.0.0.14
 area 101 stub no-summary
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/3
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 neighbor 10.177.254.15 remote-as 1001
 neighbor 10.177.254.15 update-source Loopback0
 neighbor 20.255.255.10 remote-as 101
 neighbor 2001:DB8:177:254::15 remote-as 1001
 neighbor 2001:DB8:177:254::15 update-source Loopback0
 neighbor 2001:DB8:255:255:8::10 remote-as 101
 !
 address-family ipv4
  network 20.177.0.14 mask 255.255.255.255
  network 20.177.1.14 mask 255.255.255.255
  network 20.177.19.19 mask 255.255.255.255
  network 20.255.255.8 mask 255.255.255.252
  neighbor 10.177.254.15 activate
  neighbor 10.177.254.15 next-hop-self
  neighbor 20.255.255.10 activate
  neighbor 20.255.255.10 prefix-list PL_DENY_WHITE_R15 out
  neighbor 20.255.255.10 filter-list 1 out
  no neighbor 2001:DB8:177:254::15 activate
  no neighbor 2001:DB8:255:255:8::10 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:177:255::/80
  network 2001:DB8:177:255:8::/80
  network 2001:DB8:255:255:8::/80
  aggregate-address 2001:DB8:177::/48 summary-only
  neighbor 2001:DB8:177:254::15 activate
  neighbor 2001:DB8:177:254::15 next-hop-self
  neighbor 2001:DB8:255:255:8::10 activate
  neighbor 2001:DB8:255:255:8::10 filter-list 1 out
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
ip nat inside source list ACL_NAT interface Loopback14 overload
ip nat inside source static tcp 10.177.255.17 22 20.177.19.19 22 extendable
ip nat inside source static 10.177.255.22 20.177.20.20
ip route 20.177.19.19 255.255.255.255 Null0
!
ip access-list extended ACL_NAT
 permit ip 10.177.0.0 0.0.255.255 any
!
!
ip prefix-list PL_DENY_WHITE_R15 seq 5 deny 20.177.0.15/32
ip prefix-list PL_DENY_WHITE_R15 seq 10 permit 0.0.0.0/0 le 32
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
