
!
! Last configuration change at 15:45:35 EET Sun May 2 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 10.177.10.1 10.177.10.100
ip dhcp excluded-address 10.177.70.1 10.177.70.100
!
ip dhcp pool POOL-VLAN-10
 network 10.177.10.0 255.255.255.0
 default-router 10.177.10.1 
!
ip dhcp pool POOL-VLAN-70
 network 10.177.70.0 255.255.255.0
 default-router 10.177.70.1 
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
bridge irb
!
!
!
!
interface Ethernet0/0
 no shutdown
 no ip address
!
interface Ethernet0/0.8
 no shutdown
 encapsulation dot1Q 8 native
 bridge-group 8
!
interface Ethernet0/0.10
 no shutdown
 encapsulation dot1Q 10
 bridge-group 10
!
interface Ethernet0/0.40
 no shutdown
 encapsulation dot1Q 40
 bridge-group 40
!
interface Ethernet0/0.70
 no shutdown
 encapsulation dot1Q 70
 bridge-group 70
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.8
 no shutdown
 encapsulation dot1Q 8 native
 bridge-group 8
!
interface Ethernet0/1.10
 no shutdown
 encapsulation dot1Q 10
 bridge-group 10
!
interface Ethernet0/1.40
 no shutdown
 encapsulation dot1Q 40
 bridge-group 40
!
interface Ethernet0/1.70
 no shutdown
 encapsulation dot1Q 70
 bridge-group 70
!
interface Ethernet0/2
 no shutdown
 ip address 10.177.255.18 255.255.255.252
 ip ospf 1 area 10
 ipv6 address 2001:DB8:177:255:16::18/80
 ipv6 ospf 1 area 10
!
interface Ethernet0/3
 no shutdown
 ip address 10.177.255.10 255.255.255.252
 ip ospf 1 area 10
 ipv6 address 2001:DB8:177:255:8::10/80
 ipv6 ospf 1 area 10
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
interface BVI10
 no shutdown
 ip address 10.177.10.3 255.255.255.0
 standby version 2
 standby 0 ip 10.177.10.1
 standby 1 ipv6 2001:DB8:177:10::1/64
 ip ospf 1 area 10
 ipv6 address 2001:DB8:177:10::3/64
 ipv6 ospf 1 area 10
!
interface BVI40
 no shutdown
 ip address 10.177.40.3 255.255.255.0
 standby version 2
 standby 0 ip 10.177.40.1
 standby 1 ipv6 2001:DB8:177:40::1/64
 ip ospf 1 area 10
 ipv6 address 2001:DB8:177:40::3/64
 ipv6 ospf 1 area 10
!
interface BVI70
 no shutdown
 ip address 10.177.70.3 255.255.255.0
 standby version 2
 standby 0 ip 10.177.70.1
 standby 1 ipv6 2001:DB8:177:70::1/64
 ip ospf 1 area 10
 ipv6 address 2001:DB8:177:70::3/64
 ipv6 ospf 1 area 10
!
router ospfv3 1
 router-id 10.0.0.13
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 1
 router-id 10.0.0.13
 passive-interface default
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 no passive-interface BVI40
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
bridge 10 protocol ieee
bridge 10 route ip
bridge 40 protocol ieee
bridge 40 route ip
bridge 70 protocol ieee
bridge 70 route ip
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
