
!
! Last configuration change at 16:27:40 EET Sun May 2 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 10.177.255.5 255.255.255.252
 ip ospf 1 area 10
 ipv6 address 2001:DB8:177:255:4::5/80
 ipv6 ospf 1 area 10
!
interface Ethernet0/1
 no shutdown
 ip address 10.177.255.9 255.255.255.252
 ip ospf 1 area 10
 ipv6 address 2001:DB8:177:255:8::9/80
 ipv6 ospf 1 area 10
!
interface Ethernet0/2
 no shutdown
 ip address 10.255.255.9 255.255.255.252
 ip ospf 1 area 0
 ipv6 address 2001:DB8:255:255:8::9/80
 ipv6 ospf 1 area 0
!
interface Ethernet0/3
 no shutdown
 ip address 10.177.255.2 255.255.255.252
 ip ospf 1 area 101
 ipv6 address 2001:DB8:177:255::2/80
 ipv6 ospf 1 area 101
!
router ospfv3 1
 router-id 0.0.0.14
 area 101 stub no-summary
 !
 address-family ipv6 unicast
  default-information originate
  area 10 virtual-link 0.0.0.15
 exit-address-family
!
router ospf 1
 router-id 0.0.0.14
 area 10 virtual-link 0.0.0.15
 area 101 stub no-summary
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.255.255.10
!
ipv6 route ::/0 2001:DB8:255:255:8::10
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
