
!
! Last configuration change at 23:22:26 EET Mon May 31 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 10.177.255.1 255.255.255.248
 ip ospf 1 area 0
 ipv6 address 2001:DB8:177:255::1/80
 ipv6 ospf 1 area 0
!
interface Ethernet0/1
 no shutdown
 ip address 10.177.255.9 255.255.255.248
 ip ospf 1 area 0
 ipv6 address 2001:DB8:177:255:8::9/80
 ipv6 ospf 1 area 0
!
interface Ethernet0/2
 no shutdown
 ip address 10.255.255.9 255.255.255.252
 ip ospf 1 area 0
 ipv6 address 2001:DB8:255:255:8::9/80
 ipv6 ospf 1 area 0
!
interface Ethernet0/3
 no shutdown
 ip address 10.177.255.18 255.255.255.252
 ip ospf 1 area 101
 ipv6 address 2001:DB8:177:255:16::18/80
 ipv6 ospf 1 area 101
!
router ospfv3 1
 router-id 0.0.0.14
 area 101 stub no-summary
 !
 address-family ipv6 unicast
  default-information originate
 exit-address-family
!
router ospf 1
 router-id 0.0.0.14
 area 101 stub no-summary
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 neighbor 10.177.255.3 remote-as 1001
 neighbor 10.177.255.11 remote-as 1001
 neighbor 10.255.255.10 remote-as 101
 neighbor 2001:DB8:177:255::3 remote-as 1001
 neighbor 2001:DB8:177:255:8::11 remote-as 1001
 neighbor 2001:DB8:255:255:8::10 remote-as 101
 !
 address-family ipv4
  network 10.177.40.0 mask 255.255.255.0
  network 10.177.255.0 mask 255.255.255.248
  network 10.177.255.8 mask 255.255.255.248
  network 10.177.255.16 mask 255.255.255.248
  network 10.255.255.8 mask 255.255.255.252
  aggregate-address 10.177.0.0 255.255.0.0 summary-only
  neighbor 10.177.255.3 activate
  neighbor 10.177.255.11 activate
  neighbor 10.255.255.10 activate
  no neighbor 2001:DB8:177:255::3 activate
  no neighbor 2001:DB8:177:255:8::11 activate
  no neighbor 2001:DB8:255:255:8::10 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:177:255::/80
  network 2001:DB8:177:255:8::/80
  network 2001:DB8:255:255:8::/80
  aggregate-address 2001:DB8:177::/48 summary-only
  neighbor 2001:DB8:177:255::3 activate
  neighbor 2001:DB8:177:255:8::11 activate
  neighbor 2001:DB8:255:255:8::10 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.255.255.10
!
ipv6 route ::/0 2001:DB8:255:255:8::10
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
