
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 10.255.255.18 255.255.255.252
 ipv6 address 2001:DB8:255:255:16::18/80
!
interface Ethernet0/1
 no shutdown
 ip address 10.255.255.14 255.255.255.252
 ipv6 address 2001:DB8:255:255:12::14/80
!
interface Ethernet0/2
 no shutdown
 ip address 10.255.255.37 255.255.255.252
 ipv6 address 2001:DB8:255:255:36::37/80
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router bgp 301
 bgp log-neighbor-changes
 neighbor 10.255.255.13 remote-as 101
 neighbor 10.255.255.17 remote-as 1001
 neighbor 10.255.255.38 remote-as 520
 neighbor 2001:DB8:255:255:12::13 remote-as 101
 neighbor 2001:DB8:255:255:16::17 remote-as 1001
 neighbor 2001:DB8:255:255:36::38 remote-as 520
 !
 address-family ipv4
  network 10.255.255.12 mask 255.255.255.252
  network 10.255.255.16 mask 255.255.255.252
  network 10.255.255.36 mask 255.255.255.252
  neighbor 10.255.255.13 activate
  neighbor 10.255.255.17 activate
  neighbor 10.255.255.38 activate
  no neighbor 2001:DB8:255:255:12::13 activate
  no neighbor 2001:DB8:255:255:16::17 activate
  no neighbor 2001:DB8:255:255:36::38 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:255:255:12::/80
  network 2001:DB8:255:255:16::/80
  network 2001:DB8:255:255:36::/80
  neighbor 2001:DB8:255:255:12::13 activate
  neighbor 2001:DB8:255:255:16::17 activate
  neighbor 2001:DB8:255:255:36::38 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
