
!
! Last configuration change at 00:10:06 MSK Tue Jun 1 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 10.52.255.6 255.255.255.252
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:52:255:4::6/80
!
interface Ethernet0/1
 no shutdown
 ip address 10.255.255.25 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:255:255:24::25/80
!
interface Ethernet0/2
 no shutdown
 ip address 10.52.255.14 255.255.255.252
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:52:255:12::14/80
!
interface Ethernet0/3
 no shutdown
 ip address 10.255.255.33 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:255:255:32::33/80
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router bgp 520
 bgp log-neighbor-changes
 neighbor 10.255.255.34 remote-as 2042
 neighbor 2001:DB8:255:255:32::34 remote-as 2042
 !
 address-family ipv4
  network 10.52.255.4 mask 255.255.255.252
  network 10.52.255.12 mask 255.255.255.252
  network 10.255.255.24 mask 255.255.255.252
  network 10.255.255.32 mask 255.255.255.252
  aggregate-address 10.52.0.0 255.255.0.0 summary-only
  redistribute ospf 1
  neighbor 10.255.255.34 activate
  no neighbor 2001:DB8:255:255:32::34 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:255:255:32::/80
  neighbor 2001:DB8:255:255:32::34 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.52.255.0 255.255.255.252 10.52.255.5
ip route 10.52.255.8 255.255.255.252 10.52.255.5
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
