
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.177.254.15 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 2001:DB8:177:254::15/128
 ipv6 ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 ip address 10.177.255.11 255.255.255.248
 ip ospf 1 area 0
 ipv6 address 2001:DB8:177:255:8::11/80
 ipv6 ospf 1 area 0
!
interface Ethernet0/1
 no shutdown
 ip address 10.177.255.3 255.255.255.248
 ip ospf 1 area 0
 ipv6 address 2001:DB8:177:255::3/80
 ipv6 ospf 1 area 0
!
interface Ethernet0/2
 no shutdown
 ip address 10.255.255.17 255.255.255.252
 ipv6 address 2001:DB8:255:255:16::17/80
!
interface Ethernet0/3
 no shutdown
 ip address 10.177.255.21 255.255.255.252
 ip ospf 1 area 102
 ipv6 address 2001:DB8:177:255:20::21/80
 ipv6 ospf 1 area 102
!
router ospfv3 1
 router-id 0.0.0.15
 area 102 stub
 !
 address-family ipv6 unicast
  passive-interface Ethernet0/2
  default-information originate
  area 102 filter-list prefix FILTER_FROM_AREA_101 in
 exit-address-family
!
router ospf 1
 router-id 0.0.0.15
 area 10 virtual-link 0.0.0.14
 area 102 stub
 area 102 filter-list prefix FILTER_FROM_AREA_101 in
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 bgp default local-preference 200
 neighbor 10.177.254.14 remote-as 1001
 neighbor 10.177.254.14 update-source Loopback0
 neighbor 10.255.255.18 remote-as 301
 neighbor 2001:DB8:177:254::14 remote-as 1001
 neighbor 2001:DB8:177:254::14 update-source Loopback0
 neighbor 2001:DB8:255:255:16::18 remote-as 301
 !
 address-family ipv4
  network 10.177.10.0 mask 255.255.255.0
  network 10.255.255.8 mask 255.255.255.248
  aggregate-address 10.177.0.0 255.255.0.0 summary-only
  neighbor 10.177.254.14 activate
  neighbor 10.177.254.14 next-hop-self
  neighbor 10.255.255.18 activate
  neighbor 10.255.255.18 filter-list 1 out
  no neighbor 2001:DB8:177:254::14 activate
  no neighbor 2001:DB8:255:255:16::18 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:177:255::/80
  network 2001:DB8:177:255:8::/80
  network 2001:DB8:255:255:16::/80
  aggregate-address 2001:DB8:177::/48 summary-only
  neighbor 2001:DB8:177:254::14 activate
  neighbor 2001:DB8:177:254::14 next-hop-self
  neighbor 2001:DB8:255:255:16::18 activate
  neighbor 2001:DB8:255:255:16::18 filter-list 1 out
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
!
!
ip prefix-list FILTER_FROM_AREA_101 seq 10 deny 10.177.255.16/30
ip prefix-list FILTER_FROM_AREA_101 seq 20 permit 0.0.0.0/0 le 32
!
!
ipv6 prefix-list FILTER_FROM_AREA_101 seq 10 deny 2001:DB8:177:255:16::/80
ipv6 prefix-list FILTER_FROM_AREA_101 seq 20 permit ::/0 le 128
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
