
!
! Last configuration change at 21:45:23 MSK Wed Jun 2 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.52.254.24 255.255.255.255
 ip router isis 
 ipv6 address 2001:DB8:52:254::24/128
 ipv6 router isis 
!
interface Ethernet0/0
 no shutdown
 ip address 10.255.255.38 255.255.255.252
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:255:255:36::38/80
!
interface Ethernet0/1
 no shutdown
 ip address 10.52.255.5 255.255.255.252
 ip router isis 
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:52:255:4::5/80
 ipv6 router isis 
!
interface Ethernet0/2
 no shutdown
 ip address 10.52.255.10 255.255.255.252
 ip router isis 
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:52:255:8::10/80
 ipv6 router isis 
!
interface Ethernet0/3
 no shutdown
 ip address 10.255.255.29 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:255:255:28::29/80
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis
 net 49.2400.2400.2400.2400
 is-type level-2-only
!
router bgp 520
 bgp log-neighbor-changes
 neighbor RRSERVER peer-group
 neighbor RRSERVER remote-as 520
 neighbor RRSERVER update-source Loopback0
 neighbor RRSERVER6 peer-group
 neighbor RRSERVER6 remote-as 520
 neighbor RRSERVER6 update-source Loopback0
 neighbor 10.52.254.25 peer-group RRSERVER
 neighbor 10.52.254.26 peer-group RRSERVER
 neighbor 10.255.255.30 remote-as 2042
 neighbor 10.255.255.37 remote-as 301
 neighbor 2001:DB8:52:254::25 peer-group RRSERVER6
 neighbor 2001:DB8:52:254::26 peer-group RRSERVER6
 neighbor 2001:DB8:255:255:28::30 remote-as 2042
 neighbor 2001:DB8:255:255:36::37 remote-as 301
 !
 address-family ipv4
  network 10.255.255.28 mask 255.255.255.252
  network 10.255.255.36 mask 255.255.255.252
  neighbor RRSERVER next-hop-self
  neighbor 10.52.254.25 activate
  neighbor 10.52.254.26 activate
  neighbor 10.255.255.30 activate
  neighbor 10.255.255.37 activate
  neighbor 2001:DB8:52:254::25 activate
  neighbor 2001:DB8:52:254::26 activate
  no neighbor 2001:DB8:255:255:28::30 activate
  no neighbor 2001:DB8:255:255:36::37 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:255:255:28::/80
  network 2001:DB8:255:255:36::/80
  neighbor RRSERVER6 next-hop-self
  neighbor 2001:DB8:52:254::25 activate
  neighbor 2001:DB8:52:254::26 activate
  neighbor 2001:DB8:255:255:28::30 activate
  neighbor 2001:DB8:255:255:36::37 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
