
!
! Last configuration change at 21:43:54 MSK Wed Jun 2 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.52.254.26 255.255.255.255
 ip router isis 
 ipv6 address 2001:DB8:52:254::26/128
 ipv6 router isis 
!
interface Ethernet0/0
 no shutdown
 ip address 10.52.255.6 255.255.255.252
 ip router isis 
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:52:255:4::6/80
 ipv6 router isis 
!
interface Ethernet0/1
 no shutdown
 ip address 10.255.255.25 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:255:255:24::25/80
!
interface Ethernet0/2
 no shutdown
 ip address 10.52.255.14 255.255.255.252
 ip router isis 
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:52:255:12::14/80
 ipv6 router isis 
!
interface Ethernet0/3
 no shutdown
 ip address 10.255.255.33 255.255.255.252
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:255:255:32::33/80
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis
 net 49.2600.2600.2600.2600
 is-type level-2-only
!
router bgp 520
 bgp router-id 10.52.254.26
 bgp log-neighbor-changes
 neighbor RRCLIENT peer-group
 neighbor RRCLIENT remote-as 520
 neighbor RRCLIENT update-source Loopback0
 neighbor RRCLIENT6 peer-group
 neighbor RRCLIENT6 remote-as 520
 neighbor RRCLIENT6 update-source Loopback0
 neighbor 10.52.254.23 peer-group RRCLIENT
 neighbor 10.52.254.24 peer-group RRCLIENT
 neighbor 10.52.254.25 remote-as 520
 neighbor 10.52.254.25 update-source Loopback0
 neighbor 10.255.255.34 remote-as 2042
 neighbor 2001:DB8:52:254::23 peer-group RRCLIENT6
 neighbor 2001:DB8:52:254::24 peer-group RRCLIENT6
 neighbor 2001:DB8:52:254::25 remote-as 520
 neighbor 2001:DB8:52:254::25 update-source Loopback0
 neighbor 2001:DB8:255:255:32::34 remote-as 2042
 !
 address-family ipv4
  network 10.255.255.24 mask 255.255.255.252
  network 10.255.255.32 mask 255.255.255.252
  neighbor RRCLIENT route-reflector-client
  neighbor RRCLIENT next-hop-self
  neighbor 10.52.254.23 activate
  neighbor 10.52.254.24 activate
  neighbor 10.52.254.25 activate
  neighbor 10.52.254.25 next-hop-self
  neighbor 10.255.255.34 activate
  neighbor 2001:DB8:52:254::23 activate
  neighbor 2001:DB8:52:254::24 activate
  no neighbor 2001:DB8:52:254::25 activate
  no neighbor 2001:DB8:255:255:32::34 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:255:255:24::/80
  network 2001:DB8:255:255:32::/80
  neighbor RRCLIENT6 route-reflector-client
  neighbor RRCLIENT6 next-hop-self
  neighbor 2001:DB8:52:254::23 activate
  neighbor 2001:DB8:52:254::24 activate
  neighbor 2001:DB8:52:254::25 activate
  neighbor 2001:DB8:52:254::25 next-hop-self
  neighbor 2001:DB8:255:255:32::34 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
